spring.application.name=jpa-one-to-one-demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
server.port=9091
jwt.secret=MyJwtSecretKey



# workbench database
# spring.application.name=jpa-one-to-one-demo
# spring.datasource.url=jdbc:mysql://localhost:3306/nms
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.defer-datasource-initialization=true

# server.port=9091
# file.import.path=src/main/resources/data/SampleData.xls

# jwt.secret=MyJwtSecretKey


# Change application name if needed
#spring.application.name=jpa-one-to-one-demo
#
## Disable H2 Console (No longer needed)
#spring.h2.console.enabled=false
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/lostandfound
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Dialect for MySQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Automatically update schema (Change to 'validate' in production)
#spring.jpa.hibernate.ddl-auto=update
#
## Show SQL logs (Optional)
#spring.jpa.show-sql=true
#
## Ensure deferred initialization is disabled (not needed for MySQL)
#spring.jpa.defer-datasource-initialization=false
#
## Server Port
#server.port=9091
